global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'payment-wallet-service'
    static_configs:
      - targets: ['payment-wallet-service:9100']
    metrics_path: /metrics
    scrape_interval: 5s

  - job_name: 'payment-processor-service'
    static_configs:
      - targets: ['payment-processor-service:9101']
    metrics_path: /metrics
    scrape_interval: 5s

  - job_name: 'postgres-main'
    static_configs:
      - targets: ['postgres-exporter-main:9187']

  - job_name: 'postgres-secondary'
    static_configs:
      - targets: ['postgres-exporter-secondary:9187']

  - job_name: 'rabbitmq'
    static_configs:
      - targets: ['rabbitmq:15692']
    metrics_path: /metrics

  - job_name: 'kafka'
    static_configs:
      - targets: ['kafka:9999']